<!DOCTYPE html>
<html>
    <head>
        <title>Trump</title>
    </head>
    <nav id="navbar">
        <ul class="navul">
            <li class = "navlist"><button onclick="Joe(id)" id="blubtn">Joe Biden</button></li>
            <li class = "navlist"><button onclick="Trump(id)" id="redbtn">Donald Trump</button></li>
            <li class = "navlist"><a href="google.com"><button id="nobtn">Kilder</button></a></li>
            <li class = "navlist"><a href="https://pasabona.github.io/TrumpProsjekt/downloads/Vote.exe"><button id="nobtn">Bli med å stem!</button></a></li>
        </ul>     
    </nav>
    <body>
        <div id="Ho1"><font color="#0167FF">P</font><font color="#0E62F2">r</font><font color="#1C5CE4">e</font><font color="#2957D7">s</font><font color="#3652CA">i</font><font color="#444CBC">d</font><font color="#5147AF">e</font><font color="#5F41A1">n</font><font color="#6C3C94">t</font><font color="#793787">v</font><font color="#873179">a</font><font color="#942C6C">l</font><font color="#A1275F">g</font><font color="#AF2151">e</font><font color="#BC1C44">t</font><font color="#CA1636"> </font><font color="#D71129">2</font><font color="#E40C1C">0</font><font color="#F2060E">2</font><font color="#FF0101">0</font></div>    
        <img src="pictures/trump.png" id="hb">
        <div>
            <h1>Joe Biden</h1>
            <img class = "pfp" src="pictures/BidenPfp.jpg">
            <p class="blocktext">Joseph Robinette «Joe» Biden jr. er en amerikansk politiker. Han har ferdigheter innenfor politikk, siden han har vært visepresident for Barrack Obama. Han er utdannet jurist og var tidligere senior-senator for delstaten Delaware for Det demokratiske parti. Han ble tildelt Presidentens frihetsmedalje med utmerkelse av Barack Obama 12. januar 2017 for sitt politiske arbeid. Det er den høyeste sivile utmerkelsen i USA.</p>
            <ul class="blocktext">
                <li class="textlist">født 20. november 1942</li>
                <li class="textlist">Demokrat</li>
            </ul>
        </div>
        <div class = "divclass">
            <h1>Donald Trump</h1>
            <img class = "pfp" src="pictures/TrumpPfp.jpg">
            <p class="blocktext">Donald John Trump er amerikansk president, republikansk politiker og en forrtetningsmann. Han ble valgt som president i USA i 2016, og tiltrådte 20, januar, 2017. I president valget sto han imot de andre politiske partiene, men hovedsakelig Hillary Clinton, som er en demokrat. Trump har også deltat i en rekke filmer og TV-programmer, som Hjemme Alene 2, The nanny, og Emmy-utedelingen.</p>
            <ul class="blocktext">
                <li class="textlist">født 14. juni 1946</li>
                <li class="textlist">Republikaner</li>
                <li class="textlist">5 barn</li>
            </ul>
        </div>
        <br><br>
        <div class="divclass">
            <h1>Valget som det er nå</h1>
            <p>Oppdatert 04.11.2020</p>
            <p class="blocktext">Stemmene fortsettes å telles inn i dag og hittil ligger det ganske jevnt med Joe Biden litt i ledelsen. Trump hevder at det er juks i valget og at de MÅ stenge ned post stemmene siden han mener det er uregelmessig at stemmene skal telles etter at stemme bodene har blitt stengt, grunnen til at han vil hovedsakelig stenge post stemmene er fordi mange av poststemme som ikke har blitt talt opp i Pennsylvania er demokratiske. I år var Texas en vippestat noe som den aldri pleier å være siden staten har stemt republikansk siden 1976. Selv om Joe Biden leder med 22 valgmenn (238 valgmenn mot Trumps 216 hittil) Kan det fort gå andre veien at Trump vinner som mange tror kommer til å skje.</p>
        </div>
        
    </body>
    <style>
        .divclass{
            margin-top: 20%;
        }
        .blockul{
            margin: 0;
            padding: 10;
        }
        .blocktext{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 110%;
            padding-right: 100px;
        }
        .pfp{
            width: 40%;
            float: right;
        }
        #Ho1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            text-align: center;
        }
        #hb{
            width: 100%;
        }
        body{
            background-color: white;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 240%;
        }
        .navul {
            list-style-type: none;
            margin: 0;
            padding: 10;
        }
        .navlist{
            display: inline;
        }
        button{
            font-size: 25px;
            padding-right: 10px;
            padding-left: 10px;
            margin-left: 30px;
            background-color: whitesmoke;
            border: white;
            border-radius: 10px;
            transition-duration: 0.2s;
        }
        #blubtn:hover{
            border-radius: 20px;
            color: blue;
            background-color: white;
        }
        #redbtn:hover{
            border-radius: 20px;
            color: red;
        }
        #nobtn:hover{
            border-radius: 20px;
            color: darkgrey;
        }
        nav{
            top: -120px;
            background-color: black;
            padding: 40px;
            float: center;
            overflow: hidden;
            position: fixed;
            width: 100%;
            left: 0;
            right: 0;
            transition: top 0.6s;
        }
    </style>
    <script>
        function getRandomNumberBetween(min,max){
            return Math.floor(Math.random()*(max-min+1)+min);
        }
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-120px";
            }
        }
        function Joe(id){//scrolls to Joe's section
            window.scrollTo(300, 460)
        }
        function Trump(id){//scrolls to trump's section
            window.scrollTo(300, 980)
        }
    </script>
</html>